{
  "name": "GPS-NAVIGATOR v3.0 AI ENHANCED",
  "short_name": "GPS-NAV",
  "description": "Offline GPS Navigator with Neural Network AI and location tracking",
  "start_url": "/GPS-NAVIGATOR-OFFLINE-1/",
  "scope": "/GPS-NAVIGATOR-OFFLINE-1/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "categories": ["navigation", "utilities", "travel"],
  "lang": "ru-RU",
  "dir": "ltr",
  "icons": [
    {
      "src": "/GPS-NAVIGATOR-OFFLINE-1/icons/launchericon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/GPS-NAVIGATOR-OFFLINE-1/icons/launchericon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/GPS-NAVIGATOR-OFFLINE-1/icons/launchericon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/GPS-NAVIGATOR-OFFLINE-1/icons/launchericon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/GPS-NAVIGATOR-OFFLINE-1/icons/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/GPS-NAVIGATOR-OFFLINE-1/icons/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Tracking",
      "short_name": "Track",
      "description": "Begin GPS location tracking",
      "url": "/GPS-NAVIGATOR-OFFLINE-1/?action=track",
      "icons": [
        {
          "src": "/GPS-NAVIGATOR-OFFLINE-1/icons/launchericon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
